[versions]
trainl-minsdk = "21"
trainl-targetsdk = "33"

android = "7.3.1"

kotlin = "1.7.20"
kotlin-ksp = "1.7.20-1.0.8"
kotlin-coroutines = "1.6.4"

androidx-compose-compiler = "1.3.2"
androidx-navigation = "2.5.3"
androidx-room = "2.4.3"

okhttp = "4.10.0"

mockk = "1.13.2"

[libraries]
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

androidx-compose-bom = "androidx.compose:compose-bom:2022.10.00"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-testing = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation"}

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }

androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }

koin = { module = "io.insert-koin:koin-androidx-compose", version = "3.3.0" }

google-material = { module = "androidx.compose.material:material" }
google-material-icons = { module = "androidx.compose.material:material-icons-extended" }

google-firebase-bom = "com.google.firebase:firebase-bom:31.0.2"
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

coil = { module = "io.coil-kt:coil-compose", version = "2.2.2" }

mockk-runtime = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }

robolectric = { module = "org.robolectric:robolectric", version = "4.9" }

[bundles]
androidx-compose = ["androidx-compose-runtime", "androidx-compose-ui", "androidx-compose-foundation", "androidx-compose-layout", "androidx-compose-tooling-preview", "androidx-activity-compose"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]

google-material = ["google-material", "google-material-icons"]

retrofit-extended = ["retrofit-runtime", "retrofit-serialization", "okhttp-logging", "okhttp-brotli"]

mockk = ["mockk-runtime", "mockk-agent"]

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
android-lib = { id = "com.android.library", version.ref = "android" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

google-services = { id = "com.google.gms.google-services", version = "4.3.14" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.2" }

kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }
sonarqube = { id = "org.sonarqube", version = "3.5.0.2730" }

versioncheck = { id = "com.github.ben-manes.versions", version = "0.43.0" }
