[versions]
trainl-minsdk = "21"
trainl-targetsdk = "33"

android = "7.2.2"

kotlin = "1.7.10"
kotlin-ksp = "1.7.10-1.0.6"
kotlin-coroutines = "1.6.4"

androidx-compose = "1.2.1"
androidx-compose-compiler = "1.3.0"
androidx-navigation = "2.5.1"
androidx-room = "2.4.3"

okhttp = "4.10.0"

mockk = "1.12.5"

[libraries]
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.3" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-testing = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-testing-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }

androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation"}

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.0.0" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.5.1" }

androidx-test-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }

retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }

koin = { module = "io.insert-koin:koin-androidx-compose", version = "3.2.0" }

google-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
google-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }

coil = { module = "io.coil-kt:coil-compose", version = "2.1.0" }

mockk-runtime = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }

robolectric = { module = "org.robolectric:robolectric", version = "4.8.1" }

[bundles]
androidx-compose = ["androidx-compose-runtime", "androidx-compose-ui", "androidx-compose-foundation", "androidx-compose-layout", "androidx-compose-tooling-preview", "androidx-activity-compose"]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]

google-material = ["google-material", "google-material-icons"]

retrofit-extended = ["retrofit-runtime", "retrofit-serialization", "okhttp-logging", "okhttp-brotli"]

mockk = ["mockk-runtime", "mockk-agent"]

[plugins]
android-app = { id = "com.android.application", version.ref = "android" }
android-lib = { id = "com.android.library", version.ref = "android" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

google-services = { id = "com.google.gms.google-services", version = "4.3.13" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.1" }

kover = { id = "org.jetbrains.kotlinx.kover", version = "0.5.1" }
sonarqube = { id = "org.sonarqube", version = "3.4.0.2513" }

versioncheck = { id = "com.github.ben-manes.versions", version = "0.42.0" }
