<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/departureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="bold"
            tools:text="12:45"
            tools:textColor="@color/colorOK" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/colorError"
            android:textStyle="bold"
            tools:text="+1"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold"
                tools:text="Breda"
                tools:textColor="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/routeStations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:text="Via Dordrecht"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cancelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/cancelled"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/colorError"
                android:textStyle="bold"
                tools:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="R-net door Qbuzz\nStoptrein" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/platform"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="48sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="4sp"
            app:autoSizeTextType="uniform"
            tools:background="@drawable/platform_background_style"
            tools:text="4b" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wheelchairAccessible"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_accessible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toilet"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="WC"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bicycles"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_bike" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wifi"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_wifi" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/powerSockets"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_power" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/silenceCompartment"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_silence" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstClass"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="1"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/operatorAndCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="R-net door Qbuzz • Stoptrein" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <HorizontalScrollView
        android:id="@+id/trainImagesScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/trainImagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingVertical="2dp"
            android:paddingStart="104dp"
            android:paddingEnd="8dp" />

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#50888888" />

</androidx.appcompat.widget.LinearLayoutCompat>