<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="nl.marc_apps.ovgo.domain.models.Disruption" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="160dp"
            app:cardBackgroundColor="@{viewModel.warningLevel > 1 ? @color/colorError : @color/white}">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.title}"
                    android:textColor="@{viewModel.warningLevel > 1 ? @color/white : viewModel.warningLevel == 1 ? @color/colorError : @color/black}"
                    tools:text="Arnhem Centraal-Düsseldorf Hbf" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.description}"
                    android:textColor="@{viewModel.warningLevel > 1 ? @color/white : @color/black}"
                    tools:text="Gewijzigd treinverkeer" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.startDateText + (viewModel.endDateText == null ? `` : `\n` + viewModel.endDateText)}"
                    android:textColor="@{viewModel.warningLevel > 1 ? @color/white : @color/black}"
                    app:drawableStartCompat="@drawable/ic_date_range"
                    app:visibleUnless="@{viewModel.startDate == null}"
                    tools:text="26 mei 2019, 10:30\n28 mei 2019, 18:00" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>