<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/departure_board">

    <fragment
        android:id="@+id/departure_board"
        android:name="nl.marc_apps.ovgo.ui.departure_board.DepartureBoardFragment"
        android:label="Departure board"
        tools:layout="@layout/fragment_departure_board">

        <action
            android:id="@+id/action_home_to_departure_details"
            app:destination="@id/departure_details" />

        <action
            android:id="@+id/action_departure_board_to_details"
            app:destination="@id/departure_details" />

        <action
            android:id="@+id/action_home_to_station_search"
            app:destination="@id/search_station" />

        <argument
            android:name="station"
            android:defaultValue="@null"
            app:argType="nl.marc_apps.ovgo.domain.TrainStation"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/disruptions"
        android:name="nl.marc_apps.ovgo.ui.disruptions.DisruptionsFragment"
        android:label="Disruptions"
        tools:layout="@layout/fragment_disruptions" />

    <fragment
        android:id="@+id/maintenance"
        android:name="nl.marc_apps.ovgo.ui.maintenance.MaintenanceFragment"
        android:label="Maintenance"
        tools:layout="@layout/fragment_maintenance" />

    <fragment
        android:id="@+id/departure_details"
        android:name="nl.marc_apps.ovgo.ui.departure_details.DepartureDetailsFragment"
        android:label="Departure details"
        tools:layout="@layout/fragment_departure_details">

        <argument
            android:name="departure"
            app:argType="nl.marc_apps.ovgo.domain.Departure" />

        <action
            android:id="@+id/action_departure_details_to_station_departure_board"
            app:destination="@id/departure_board" />

        <action
            android:id="@+id/action_departure_details_to_stops"
            app:destination="@id/departure_stops" />

    </fragment>

    <dialog
        android:id="@+id/departure_stops"
        android:name="nl.marc_apps.ovgo.ui.departure_details.DepartureStopsFragment"
        android:label="Departure stops"
        tools:layout="@layout/fragment_departure_stops">

        <argument
            android:name="stops"
            app:argType="nl.marc_apps.ovgo.domain.JourneyStop[]" />

        <action
            android:id="@+id/action_departure_stops_to_station_departure_board"
            app:destination="@id/departure_board" />

    </dialog>

    <fragment
        android:id="@+id/search_station"
        android:name="nl.marc_apps.ovgo.ui.search_station.SearchStationFragment"
        android:label="Search station"
        tools:layout="@layout/fragment_search_station">

        <action
            android:id="@+id/action_station_search_to_home"
            app:destination="@id/departure_board"
            app:popUpTo="@id/departure_board"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>
