<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background_current_station"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/platform_background_style" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_station"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/background_current_station"
            app:layout_constraintEnd_toStartOf="@id/action_change_station"
            app:layout_constraintStart_toStartOf="@id/background_current_station"
            app:layout_constraintTop_toTopOf="@id/background_current_station"
            tools:text="Dordrecht" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/action_change_station"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:elevation="2dp"
            android:padding="4dp"
            android:src="@drawable/ic_edit"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/background_current_station"
            app:layout_constraintEnd_toEndOf="@id/background_current_station"
            app:layout_constraintTop_toTopOf="@id/background_current_station" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_departures"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layoutAnimation="@anim/list_item_layout_animation_slide_up"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_current_station"
            tools:itemCount="4"
            tools:layoutAnimation="@null"
            tools:listitem="@layout/list_item_departure"
            tools:visibility="visible" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/placeholder_list_departures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_current_station" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
