<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="@dimen/departure_board_vertical_spacing">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/departure_board_horizontal_spacing"
        android:textAppearance="@style/TextAppearance.OVgo.Departure.Time"
        android:textColor="@color/sectionTitleOkColor"
        app:layout_constraintBottom_toTopOf="@id/label_platform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_platform"
        tools:text="12:45" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_direction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.OVgo.Departure.Destination"
        app:layout_constraintBottom_toBottomOf="@id/label_platform"
        app:layout_constraintEnd_toStartOf="@+id/label_departure_time_alignment"
        app:layout_constraintStart_toEndOf="@+id/label_departure_time"
        app:layout_constraintTop_toTopOf="@id/label_platform"
        tools:text="@sample/departures.json/data/direction" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_upcoming_stations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.OVgo.Departure.RouteStations.Small"
        app:layout_constraintEnd_toStartOf="@id/label_departure_time_alignment"
        app:layout_constraintStart_toEndOf="@id/label_departure_time"
        app:layout_constraintTop_toBottomOf="@+id/label_direction"
        tools:text="@sample/departures.json/data/upcoming_stations" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_departure_time_alignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/departure_board_horizontal_spacing"
        android:minWidth="36dp"
        android:textAppearance="@style/TextAppearance.OVgo.Departure.Time"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/label_platform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label_platform"
        tools:text="12:45" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_platform"
        style="@style/Widget.App.Departure.Platform"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/departure_board_horizontal_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/platform_background_style"
        tools:text="4b" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="label_direction,label_upcoming_stations,label_platform" />

    <HorizontalScrollView
        android:id="@+id/holder_train_images_scrollable"
        style="@style/Widget.App.Departure.TrainImages.ScrollableHolder"
        android:layout_width="0dp"
        android:layout_height="@dimen/train_image_height"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_main_info">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/holder_train_images"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/departure_board_horizontal_spacing"
            tools:background="@sample/departures.json/data/image"
            tools:layout_marginStart="@dimen/train_image_spacing_start">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_operator_and_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:minWidth="@dimen/train_image_spacing_start"
                android:paddingStart="@dimen/departure_board_horizontal_spacing"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.OVgo.Departure.OperatorAndCategory.Small"
                tools:layout_marginStart="@dimen/train_image_spacing_start_negative"
                tools:text="@sample/departures.json/data/operator_and_type" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
