<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/background_current_station"
        android:layout_width="0dp"
        android:layout_height="@dimen/departure_board_action_bar_height"
        android:layout_marginStart="@dimen/departure_board_horizontal_spacing"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/departure_board_horizontal_spacing"
        android:background="@drawable/station_background_style"
        android:elevation="@dimen/departure_board_action_bar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_station"
        android:layout_width="0dp"
        android:layout_height="@dimen/departure_board_action_bar_item_size"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:elevation="@dimen/departure_board_action_bar_elevation"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@android:color/white"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintBottom_toBottomOf="@id/background_current_station"
        app:layout_constraintEnd_toEndOf="@id/background_current_station"
        app:layout_constraintStart_toStartOf="@id/background_current_station"
        app:layout_constraintTop_toTopOf="@id/background_current_station"
        tools:text="Dordrecht" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/action_change_station"
        android:layout_width="@dimen/departure_board_action_bar_item_size"
        android:layout_height="@dimen/departure_board_action_bar_item_size"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="@dimen/departure_board_action_bar_elevation"
        android:padding="4dp"
        android:src="@drawable/ic_edit"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/background_current_station"
        app:layout_constraintEnd_toEndOf="@id/background_current_station"
        app:layout_constraintTop_toTopOf="@id/background_current_station" />

</androidx.constraintlayout.widget.ConstraintLayout>
